# Duplicacy-Utils-Telegram-Bot-Kt

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Main.kt  TelegramConfig.kt  TheConfig.kt  config.kt
src/main/kotlin/: Main.kt  TelegramConfig.kt
src/main/kotlin/tbp/land/: Main.kt  TelegramConfig.kt
src/main/kotlin/tbp/land/env/: Env.kt
src/main/kotlin/tbp/land/notification/: BackupNotifications.kt
src/main/kotlin/tbp/land/telegram/: Telegram.kt
src/main/kotlin/tbp/land/telegram/client/: TelegramClient.kt
src/main/kotlin/tbp/land/telegram/client/dto/: JsonUpdate.kt
src/main/resources/: application.conf  template-configuration.properties
src/tbp/land/notification/: BackupNotifications.kt
src/tbp/land/telegram/: Telegram.kt
src/tbp/land/telegram/client/: TelegramClient.kt
src/tbp/land/telegram/client/dto/: JsonSendMessage.kt  UpdateJson.kt
src/tbp/land/telegram/server/: TelegramServer.kt
src/telegram/client/: TelegramClient.kt
src/telegram/client/dto/: SendMessageJson.kt  UpdateJson.kt
test/: ApplicationTest.kt
test/main/kotlin/tbp/land/telegram/server/: ApplicationTest.kt  TelegramServerKtTest.kt
test/tbp/land/telegram/server/: TelegramServerKtTest.kt
